<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Css/style.css" />
    <link rel="stylesheet" href="Css/styleAzeddine.css" />
    <link rel="stylesheet" href="Css/soufiane_style.css" />
    <link rel="stylesheet" href="Css/mehdi.css" />

    <!-- <link rel="stylesheet" href="Css/nassime.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbelly</title>
  </head>
  <body>
    <nav>
      <img src="images/youssef/logo.svg" alt="logo" />
      <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="icone_menu">
        <div id="shop" onclick="shop()" class="icone">
          <i class="bx bx-shopping-bag"></i>
          <div class="absolute">
            <p>3</p>
          </div>
        </div>
        <i id="slide" class="bx bx-menu-alt-right"></i>
      </div>
    </nav>
    <menu class="menu-slide2">
      <h3>Contact</h3>
      <div class="grid">
        <p>Adress :</p>
        <p>Montréal, 1510 Rue Sauvé</p>
      </div>
      <div class="grid">
        <p>Working hours :</p>
        <p>09:00 - 23:00</p>
      </div>
      <div class="grid">
        <p>Phone:</p>
        <p>+02 (044) 756-X6-52</p>
      </div>
      <div class="grid">
        <p>Email:</p>
        <p>starbelly@mail.com</p>
      </div>
      <div class="short-gallery">
        <h3>Instagram</h3>
        <div class="images">
          <img src="images/youssef/gallert1.jpg" alt="" />
          <img src="images/youssef/gallery2.jpg" alt="" />
          <img src="images/youssef/gallery3.jpg" alt="" />
          <img src="images/youssef/gallery4.jpg" alt="" />
          <img src="images/youssef/gallery5.jpg" alt="" />
          <img src="images/youssef/gallery6.jpg" alt="" />
        </div>
      </div>
    </menu>
    <menu class="card-slide">
      <h3>Your Order</h3>
      <div class="card-item">
        <div>
          <img src="images/youssef/card1.jpg" alt="card1" />
        </div>
        <div>
          <h4>Cheverefrit au miel</h4>
        </div>
        <div class="price">
          <h4>14.00$</h4>
        </div>
      </div>
      <div class="card-item">
        <div>
          <img src="images/youssef/card1.jpg" alt="card1" />
        </div>
        <div>
          <h4>Cheverefrit au miel</h4>
        </div>
        <div class="price">
          <h4>14.00$</h4>
        </div>
      </div>
    </menu>
    <main>
      <section class="main hero-section">
        <div class="hero">
          <div>
            <h6>Hi, new friend!</h6>
            <h1>We do not cook, we create your emotions!</h1>
            <p>
              Consectetur numquam poro nemo veniam eligendi rem adipisci quo
              modi.
            </p>
            <div class="btns">
              <button id="ourmenu-btn">
                <i class="bx bx-food-menu"></i><span>Our Menu</span>
              </button>
              <button id="about-btn">
                <i class="bx bx-right-arrow-alt"></i><span>About Us</span>
              </button>
            </div>
          </div>
          <div>
            <div class="radius">
              <img src="images/youssef/girl.png" alt="hero-section" />
              <div class="sb-cirkle-1"></div>
              <div class="sb-cirkle-2"></div>
              <div class="sb-cirkle-3"></div>
              <div class="sb-cirkle-4"></div>
              <div class="sb-cirkle-5"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- AzedDine -->
      <section class="main About">
        <div class="row">
          <div class="imagepart">
            <div class="zoom-in">
              <img
                class="picture"
                src="images/azddin/interior.jpg"
                alt="image here"
              />
            </div>
            <div class="sb-square"></div>
            <div class="sb-experience">
              <div class="sb-exp-content">
                <p class="sb-number17">17</p>
                <p class="sb-h3">Years Experiense</p>
              </div>
            </div>
            <div class="sb-cercle-1"></div>
            <div class="sb-cercle-2"></div>
            <div class="sb-cercle-3"></div>
            <div class="sb-cercle-4"></div>
          </div>
          <div class="textpart">
            <h2 class="onetitle">We are doing more than you expect</h2>
            <ul class="sb-features">
              <li class="sb-item">
                <div class="sb-number">01</div>
                <div class="sb-feature-text">
                  <h3 class="sb-titles">We are located in the city center</h3>
                  <p class="sb-text">
                    Porro nemo veniam necessitatibus praesentium eligendi rem
                    temporibus adipisci quo modi numquam.
                  </p>
                </div>
              </li>
              <li class="sb-item">
                <div class="sb-number">02</div>
                <div class="sb-feature-text">
                  <h3 class="sb-titles">Fresh, organic ingredients</h3>
                  <p class="sb-text">
                    Consectetur numquam porro nemo veniam necessitatibus
                    praesentium eligendi rem temporibus adipisci quo modi.
                  </p>
                </div>
              </li>
              <li class="sb-item">
                <div class="sb-number">03</div>
                <div class="sb-feature-text">
                  <h3 class="sb-titles">Own fast delivery</h3>
                  <p class="sb-text">
                    Necessitatibus praesentium eligendi rem temporibus adipisci
                    quo modi. Lorem ipsum dolor sit.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Soufiane -->
      <!-- menu -->
      <section class="main menu">
        <div class="first">
          <div class="first-div">
            <div class="title-info">
              <h2>What do you <span>like today?</span></h2>
              <p>
                Consectetur numquam poro nemo veniam
                <br />
                eligendi rem adipisci quo modi.
              </p>
            </div>
          </div>
          <!--  -->
          <div class="second-div">
            <a href="#">
              <span class="bttn-img">
                <img src="/images/soufian/arrow.svg" alt="" />
              </span>
              <span>Go shopping now</span>
            </a>
          </div>
        </div>
        <!--  -->
        <div class="second">
          <!-- box 1 -->
          <div class="box">
            <div class="img-div">
              <!-- <span class="yellow">KK</span> -->
              <img src="./images/soufian/1.png" alt="" />
            </div>
            <div class="info-div">
              <h3>Starters</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
          </div>
          <!-- box 2 -->
          <div class="box">
            <div class="img-div">
              <img src="./images/soufian/1.png" alt="" />
            </div>
            <div class="info-div">
              <h3>Starters</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
          </div>
          <!-- box 3 -->
          <div class="box">
            <div class="img-div">
              <img src="./images/soufian/1.png" alt="" />
            </div>
            <div class="info-div">
              <h3>Starters</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
          </div>
          <!-- box 4 -->
          <div class="box">
            <div class="img-div">
              <img src="./images/soufian/1.png" alt="" />
            </div>
            <div class="info-div">
              <h3>Starters</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- dishes -->
      <section class="main dishes">
        <div class="dowara"></div>
        <div class="first">
          <div class="title-info">
            <h2>Most <span>popular</span> dishes</h2>
            <p>
              Consectetur numquam poro nemo veniam
              <br />
              eligendi rem adipisci quo modi.
            </p>
          </div>
          <div class="icons-button">
            <div class="icons">
              <span class="left">
                <img src="/images/soufian/left-arrow.svg" alt="" />
              </span>
              <span class="right">
                <img src="/images/soufian/right-arrow.svg" alt="" />
              </span>
            </div>
            <a href="#">
              <span class="bttn-img">
                <img src="/images/soufian/menu.svg" alt="" />
              </span>
              <span>Full menu</span>
            </a>
          </div>
        </div>
        <div class="second">
          <!-- box 1 -->
          <div class="box">
            <div class="img">
              <img src="images/soufian/dish_1.jpg" alt="" />
              <!-- tag -->
              <div>
                <div class="tag" id="vegan">
                  <i class="bx bxs-leaf"></i>
                  Vegan
                </div>
              </div>
            </div>
            <div class="img-info">
              <h4>Lorem ipsum doloreko</h4>
              <div class="price"><sub>$</sub> 14</div>
            </div>
            <div class="descr">
              <p>
                tomatoes, nori, feta cheese, mushrooms, rice noodles, corn,
                shrimp.
              </p>
              <ul>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bx-star"></i>
                </li>
                <li>
                  <span>(5 rating)</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- box 2 -->
          <div class="box">
            <div class="img">
              <img src="images/soufian/dish_2.jpg" alt="" />
            </div>
            <div class="img-info">
              <h4>Lorem ipsum doloreko</h4>
              <div class="price"><sub>$</sub> 14</div>
            </div>
            <div class="descr">
              <p>
                tomatoes, nori, feta cheese, mushrooms, rice noodles, corn,
                shrimp.
              </p>
              <ul>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bx-star"></i>
                </li>
                <li>
                  <span>(5 rating)</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- box 3 -->
          <div class="box">
            <div class="img">
              <img src="images/soufian/dish_3.jpg" alt="" />
              <!-- tag -->
              <div>
                <div class="tag" id="hot">
                  <i class="bx bxs-leaf"></i>
                  Hot
                </div>
              </div>
            </div>
            <div class="img-info">
              <h4>Lorem ipsum doloreko</h4>
              <div class="price"><sub>$</sub> 14</div>
            </div>
            <div class="descr">
              <p>
                tomatoes, nori, feta cheese, mushrooms, rice noodles, corn,
                shrimp.
              </p>
              <ul>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bx-star"></i>
                </li>
                <li>
                  <span>(5 rating)</span>
                </li>
              </ul>
            </div>
          </div>
          <!-- box 4 -->
          <div class="box">
            <div class="img">
              <img src="images/soufian/dish_4.jpg" alt="" />
            </div>
            <div class="img-info">
              <h4>Lorem ipsum doloreko</h4>
              <div class="price"><sub>$</sub> 14</div>
            </div>
            <div class="descr">
              <p>
                tomatoes, nori, feta cheese, mushrooms, rice noodles, corn,
                shrimp.
              </p>
              <ul>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bxs-star" id="yellow"></i>
                </li>
                <li>
                  <i class="bx bx-star"></i>
                </li>
                <li>
                  <span>(5 rating)</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Mehdi -->
      <section class="main Team">
        <!-- div for text and button -->
        <div class="text-and-button">
          <div class="text-area">
            <h1>They will cook for you</h1>
            <p>
              Consectetur numquam poro nemo veniam <br />
              eligendi rem adipisci quo modi.
            </p>
          </div>
          <div class="button-area">
            <button class="button-more-info">
              <i class="bx bx-right-top-arrow-circle"></i><b>More about us</b>
            </button>
          </div>
        </div>

        <!-- div for gallery -->
        <div class="cocker-gallery">
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="#">
                <img src="images/mehdi/1.png" alt="Forest" />
              </a>
            </div>
            <div class="desc">
              <h4>Paul Truema</h4>
              <br />
              <p style="color: rgb(147, 143, 143); font-size: 15px">Chef</p>
              <br />
              <i class="bx bxl-behance"></i>
              <i class="bx bxl-dribbble"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-github"></i>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="#">
                <img src="images/mehdi/2.png" alt="Forest" />
              </a>
            </div>
            <div class="desc">
              <h4>Emma Newman</h4>
              <br />
              <p style="color: rgb(147, 143, 143); font-size: 15px">
                Assistant chef
              </p>
              <br />
              <i class="bx bxl-behance"></i>
              <i class="bx bxl-dribbble"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-github"></i>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="#">
                <img src="images/mehdi/3.png" alt="Forest" />
              </a>
            </div>
            <div class="desc">
              <h4>Oscar Oldman</h4>
              <br />
              <p style="color: rgb(147, 143, 143); font-size: 15px">Chef</p>
              <br />
              <i class="bx bxl-behance"></i>
              <i class="bx bxl-dribbble"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-github"></i>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="#">
                <img src="images/mehdi/4.png" alt="Forest" />
              </a>
            </div>
            <div class="desc">
              <h4>Ed Freeman</h4>
              <br />
              <p style="color: rgb(147, 143, 143); font-size: 15px">
                Assistant chef
              </p>
              <br />
              <i class="bx bxl-behance"></i>
              <i class="bx bxl-dribbble"></i>
              <i class="bx bxl-twitter"></i>
              <i class="bx bxl-github"></i>
            </div>
          </div>
        </div>
      </section>
      <!-----------------------------Nassime----------------------------->
      <!-- <section class="main Footer">
        <div class="sb-bg-3"></div>
        <div class="sb-bg-4"></div>
        <div class="col">
          <div class="title">
            <h1 class="txt">Download our mobile app.</h1>
            <p>
              Consectetur numquam poro nemo veniam eligendi rem adipisci quo
              modi.
            </p>
            <div class="roww">
              <img
                src="https://starbelly-react.vercel.app/img/buttons/1.svg"
                class="download"
              />
              <img
                src="https://starbelly-react.vercel.app/img/buttons/2.svg"
                class="download"
              />
            </div>
          </div>
          <div class="illustrationss">
            <img src="images/nassim/phones.png" class="phones" />
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <img
              src="https://starbelly-react.vercel.app/img/illustrations/1.svg"
              alt="phones"
              class="pic-1"
            />
            <img
              src="https://starbelly-react.vercel.app/img/illustrations/2.svg"
              alt="phones"
              class="pic-2"
            />
            <img
              src="https://starbelly-react.vercel.app/img/illustrations/3.svg"
              alt="phones"
              class="pic-3"
            />
          </div>
        </div>
        <footer>
          <div class="sb-footer-frame">
            <a class="sb-logo-frame" href="/">
              <img
                src="https://starbelly-react.vercel.app/img/ui/logo.svg"
                alt="Logo"
              />
            </a>
            <div class="sb-social">
              <a class="icons" href="https://www.twitter.com"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a class="icons" href="https://www.instagram.com"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="icons" href="https://www.facebook.com"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a class="icons" href="https://www.youtube.com"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
            <div class="sb-copy">© 2024 Starbelly. All rights reserved.</div>
          </div>
        </footer>
      </section> -->
    </main>
    <!-- Youssef Ababou -->
  </body>
  <script src="script/youssef/script.js"></script>
</html>
